#import "ee_else_ce/boards/graphql/board_list.fragment.graphql"

mutation boardListUpdateLimitMetrics($input: BoardListUpdateLimitMetricsInput!) {
  boardListUpdateLimitMetrics(input: $input) {
    # We have an id in deeply nested fragment
    # TODO: Uncomment next line when https://gitlab.com/gitlab-org/gitlab/-/merge_requests/75220 is merged and the rule is enabled
    # # eslint-disable-next-line @graphql-eslint/require-id-when-available
    list {
      ...BoardListFragment
    }
    errors
  }
}
